<?xml version="1.0"?>

<robot name="eva_h1"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- EVA-H1 Dimensions -->

    
    <xacro:property name="base_length" value="0.6"/>
<xacro:property name="base_width" value="0.5"/>
<xacro:property name="base_height" value="0.2"/>

<xacro:property name="wheel_radius" value="0.12"/>
<xacro:property name="wheel_width" value="0.05"/>

    <xacro:property name="torso_length" value="0.3"/>
    <xacro:property name="torso_width" value="0.3"/>
    <xacro:property name="torso_height" value="0.4"/>
    
    <xacro:property name="head_length" value="0.22"/>
    <xacro:property name="head_width" value="0.18"/>
    <xacro:property name="head_height" value="0.18"/>
    
    <xacro:property name="neck_radius" value="0.04"/>
<xacro:property name="neck_height" value="0.08"/>
<xacro:property name="shoulder_length" value="0.40"/>
<xacro:property name="shoulder_width" value="0.08"/>
<xacro:property name="shoulder_height" value="0.08"/>
<xacro:property name="shoulder_radius" value="0.05"/>
<xacro:property name="upper_arm_length" value="0.25"/>
<xacro:property name="upper_arm_radius" value="0.03"/>
<xacro:property name="camera_size" value="0.03"/>
<xacro:property name="visor_length" value="0.16"/>
<xacro:property name="visor_width" value="0.02"/>
<xacro:property name="visor_height" value="0.05"/>
<xacro:property name="wheel_radius" value="0.1"/>
<xacro:property name="wheel_width" value="0.05"/>
<xacro:property name="lidar_radius" value="0.05"/>
<xacro:property name="lidar_height" value="0.03"/>

   <!-- EVA-H1 Materials -->

<material name="eva_white">
    <color rgba="0.95 0.95 0.95 1.0"/>
</material>

<material name="eva_black">
    <color rgba="0.15 0.15 0.15 1.0"/>
</material>

<material name="eva_cyan">
    <color rgba="0.0 0.75 1.0 1.0"/>
</material>
<material name="eva_gray">
    <color rgba="0.4 0.4 0.45 1.0"/>
</material>

    <!-- Rover Chassis -->

    <link name="base_link">

        <visual>
            <geometry>
                <box size="${base_length}
                           ${base_width}
                           ${base_height}"/>
            </geometry>

            <material name="eva_black"/>
        </visual>

    </link>

    <!-- Torso -->

    <link name="torso_link">

        <visual>
            <geometry>
                <box size="${torso_length}
                           ${torso_width}
                           ${torso_height}"/>
            </geometry>

            <material name="eva_white"/>
        </visual>

    </link>

    <!-- Base → Torso Joint -->

    <joint name="torso_joint" type="fixed">

        <parent link="base_link"/>
        <child link="torso_link"/>

        <origin xyz="0 0 0.3" rpy="0 0 0"/>

    </joint>
    
    <link name="neck_link">

    <visual>

        <geometry>
            <cylinder radius="${neck_radius}"
                      length="${neck_height}"/>
        </geometry>

        <material name="eva_black"/>

    </visual>

    </link>
    
    
    
    <link name="head_link">

    <visual>

        <geometry>
            <box size="${head_length}
                       ${head_width}
                       ${head_height}"/>
        </geometry>

        <material name="eva_white"/>

    </visual>

    </link>
    
    <link name="shoulder_link">

    <visual>

        <geometry>
            <box size="${shoulder_length}
                       ${shoulder_width}
                       ${shoulder_height}"/>
        </geometry>

        <material name="eva_black"/>

    </visual>

    </link>
    
    
    
    
    <joint name="neck_joint" type="fixed">

    <parent link="torso_link"/>
    <child link="neck_link"/>

    <origin xyz="0 0 0.24" rpy="0 0 0"/>

    </joint>
    
    <joint name="head_joint" type="fixed">

    <parent link="neck_link"/>
    <child link="head_link"/>

    <origin xyz="0 0 0.13" rpy="0 0 0"/>

    </joint>
    <joint name="shoulder_joint" type="fixed">

    <parent link="torso_link"/>
    <child link="shoulder_link"/>

    <origin xyz="0 0 0.12" rpy="0 0 0"/>

    </joint>
    
<link name="left_upper_arm_link">

    <visual>

        <geometry>
            <cylinder radius="${upper_arm_radius}"
                      length="${upper_arm_length}"/>
        </geometry>

        <material name="eva_black"/>

    </visual>

</link>

<joint name="left_upper_arm_joint" type="fixed">

    <parent link="shoulder_link"/>
    <child link="left_upper_arm_link"/>

    <origin xyz="-0.23 0 -0.13" rpy="0 0 0"/>

</joint>

<link name="right_upper_arm_link">

    <visual>

        <geometry>
            <cylinder radius="${upper_arm_radius}"
                      length="${upper_arm_length}"/>
        </geometry>

        <material name="eva_black"/>

    </visual>

</link>

<joint name="right_upper_arm_joint" type="fixed">

    <parent link="shoulder_link"/>
    <child link="right_upper_arm_link"/>

    <origin xyz="0.23 0 -0.13" rpy="0 0 0"/>

</joint>

<link name="camera_link">

    <visual>

        <geometry>
            <box size="${camera_size}
                       ${camera_size}
                       ${camera_size}"/>
        </geometry>

        <material name="eva_black"/>

    </visual>

</link>
<joint name="camera_joint" type="fixed">

    <parent link="head_link"/>
    <child link="camera_link"/>

    <origin xyz="0 0.12 0" rpy="0 0 0"/>

</joint>

<link name="visor_link">

    <visual>

        <geometry>
            <box size="${visor_length}
                       ${visor_width}
                       ${visor_height}"/>
        </geometry>

        <material name="eva_cyan"/>

    </visual>

</link>
<joint name="visor_joint" type="fixed">

    <parent link="head_link"/>
    <child link="visor_link"/>

    <origin xyz="0 0.11 0.03" rpy="0 0 0"/>

</joint>

<link name="left_wheel_link">

    <visual>

        <geometry>
            <cylinder radius="${wheel_radius}"
                      length="${wheel_width}"/>
        </geometry>

        <material name="eva_black"/>

    </visual>

</link>

<joint name="left_wheel_joint" type="fixed">

    <parent link="left_axle_link"/>
    <child link="left_wheel_link"/>

    <origin xyz="0.07 0 -0.05"
            rpy="0 1.5708 0"/>

</joint>

<link name="right_wheel_link">

    <visual>

        <geometry>
            <cylinder radius="${wheel_radius}"
                      length="${wheel_width}"/>
        </geometry>

        <material name="eva_black"/>

    </visual>

</link>

<joint name="right_wheel_joint" type="fixed">

    <parent link="right_axle_link"/>
    <child link="right_wheel_link"/>

    <origin xyz="-0.07 0 -0.05"
            rpy="0 1.5708 0"/>

</joint>
<link name="left_axle_link">

    <visual>

        <geometry>
            <box size="0.14 0.04 0.04"/>
        </geometry>

        <material name="eva_gray"/>

    </visual>

</link>
<joint name="left_axle_joint" type="fixed">

    <parent link="base_link"/>
    <child link="left_axle_link"/>

    <origin xyz="0.28 0 -0.10"
            rpy="0 0 0"/>

</joint>

<link name="right_axle_link">

    <visual>

        <geometry>
            <box size="0.14 0.04 0.04"/>
        </geometry>

        <material name="eva_gray"/>

    </visual>

</link>
<joint name="right_axle_joint" type="fixed">

    <parent link="base_link"/>
    <child link="right_axle_link"/>

    <origin xyz="-0.28 0 -0.10"
            rpy="0 0 0"/>

</joint>

<link name="lidar_link">

    <visual>

        <geometry>
            <cylinder radius="${lidar_radius}"
                      length="${lidar_height}"/>
        </geometry>

        <material name="eva_gray"/>

    </visual>

</link>
<joint name="lidar_joint" type="fixed">

    <parent link="head_link"/>
    <child link="lidar_link"/>

    <origin xyz="0 0 0.1" rpy="0 0 0"/>

</joint>

</robot>
